6008:                MIT 6.008
6041:                MIT 6.041

a1:                  DukeSeries
a2:                  DukeJava
a3:                  chromium --new-window "/home/kenshin/html.html"

ad:                  apt-get dist-upgrade
au:                  apt-get update

c:                   useage: {c [sampleCFileName]}  
		     output: {direct output}
		     
bksc:                backup shortcut

cppl:                copy user-defined python lib to system lib
                     zfrd
                     zfll
                     

cs50:                cs 50 folder
edxhtml:             edx link

fd1:                 新加卷
fd2:                 datasheet
flc:                 leetcode
fpl:                 user-defined python lib, similar like cppl
fsc:                 backup shortcut folder
fjs:                 js pdf folder

g:                   g compiler

gitjs:               git js folder.

goodc:               c          para for sublime
goodjava:            java       para for sublime
goodjs:              javascript para for sublime

jhu:                 jhu html folder

jsc:                 js pdf Chinese
jse:                 js pdf English


p2:                  idle

rcsc:                recover shortcut, similar like bksc

readme:              open discription: readme.readme

readme.readme

supportVttToSrt:     support file for rn

rn:                  substitute all the vrt to srt


copy files in without the folder itself:
    cp -r folderA/. /folderB
    
rm please don't turn on -f parameter. 
